# ohsay_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhouhang/ohsay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouhang/ohsay/: MyApplication.kt
app/src/main/java/com/zhouhang/ohsay/api/: ApiService.kt  TestKt.kt  UriConstant.kt
app/src/main/java/com/zhouhang/ohsay/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/zhouhang/ohsay/mvp/bean/: TestBean.kt
app/src/main/java/com/zhouhang/ohsay/mvp/contract/: CodeContract.kt
app/src/main/java/com/zhouhang/ohsay/mvp/model/: CodeModel.kt
app/src/main/java/com/zhouhang/ohsay/mvp/presenter/: CodePresenter.kt
app/src/main/java/com/zhouhang/ohsay/net/: RetrofitManager.kt
app/src/main/java/com/zhouhang/ohsay/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/zhouhang/ohsay/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/zhouhang/ohsay/ui/: Main.kt
app/src/main/java/com/zhouhang/ohsay/ui/activity/: MainActivity.kt
app/src/main/java/com/zhouhang/ohsay/utils/: Base64Utils.kt  CustomSDCardLoader.kt  FileUtils.kt  GlideUtils.kt  GpsUtils.java  Logutils.kt  MediaLoader.kt  MyUtils.java  NetworkUtil.kt  Preference.kt  StatusBarUtilNotUse.kt
app/src/main/java/com/zhouhang/ohsay/utils/rxbus/: CacheUtils.java  FlowableUtils.java  MyLambdaSubscriber.java  RxBus.java  TagMessage.java  Utils.java
app/src/main/java/com/zhouhang/ohsay/view/: HeadZoomScrollView.java
app/src/main/java/com/zhouhang/ohsay/view/autogridrv/: DimensionConvert.java  HorizontalPageLayoutManager.java
app/src/main/java/com/zhouhang/ohsay/view/leftrv/: SlideSwapAction.java  SwipeItemLayout.java
app/src/main/java/com/zhouhang/ohsay/view/recyclerview/: FloatingItemDecoration.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhouhang/ohsay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
